<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ball.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ball.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ball_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __ball__</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __ball__</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simulation_8h.html">simulation.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classBall.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBall.html">Ball</a> : <span class="keyword">public</span> <a class="code" href="classSimulation.html">Simulation</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">// Constructors and member functions</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="classBall.html#a86a144d3dad6c953e422e32435923bbb">Ball</a>() ;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classBall.html#a92dc65e1ed710ff01a4cbbb591ad7cb3">step</a>(<span class="keywordtype">double</span> dt) ;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classBall.html#a4a575db97fe36b3caa001ade4affeb18">display</a>() ;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classBall.html#a9a3ffbce6eb35712d58955f1f32cebc8">   19</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classBall.html#a9a3ffbce6eb35712d58955f1f32cebc8">setX</a>(<span class="keywordtype">double</span> varX)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classBall.html#a60894aab5e27e93bacf2393b9110a049">x</a> = varX;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classBall.html#ab08cd501d67b735df2aeb19a015e5bdb">   24</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classBall.html#ab08cd501d67b735df2aeb19a015e5bdb">setY</a>(<span class="keywordtype">double</span> varY)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classBall.html#a17d73231eab81d0e74cf28d0068fe5cb">y</a> = varY;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classBall.html#a6806cba5442118acd06f48fd02cdd5cc">   29</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classBall.html#a6806cba5442118acd06f48fd02cdd5cc">getX</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <span class="keywordflow">return</span> <a class="code" href="classBall.html#a60894aab5e27e93bacf2393b9110a049">x</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classBall.html#ac4e44551d59c3c09d28444b41e1c623b">   34</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classBall.html#ac4e44551d59c3c09d28444b41e1c623b">getY</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBall.html#a17d73231eab81d0e74cf28d0068fe5cb">y</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// Data members</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// Position and velocity of the ball</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classBall.html#a60894aab5e27e93bacf2393b9110a049">   43</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classBall.html#a60894aab5e27e93bacf2393b9110a049">x</a> ;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classBall.html#a17d73231eab81d0e74cf28d0068fe5cb">   44</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classBall.html#a17d73231eab81d0e74cf28d0068fe5cb">y</a> ;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classBall.html#a4cc3e6d17874d6a99d72657af3bd3a33">   45</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classBall.html#a4cc3e6d17874d6a99d72657af3bd3a33">vx</a> ;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classBall.html#aa58f7f56586df265f2fd1d56ce1f0504">   46</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classBall.html#aa58f7f56586df265f2fd1d56ce1f0504">vy</a> ;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// Mass and size of the ball</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classBall.html#a78ecb2a76fb573ad0411b040dfc84e9d">   49</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classBall.html#a78ecb2a76fb573ad0411b040dfc84e9d">m</a> ;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classBall.html#aaf3fbb4a93f5efaa933ddd63976f73b5">   50</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classBall.html#aaf3fbb4a93f5efaa933ddd63976f73b5">r</a> ;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// Gravity acceleration</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classBall.html#a3573a38b1d3bac62a0bdf7060632bf98">   53</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classBall.html#a3573a38b1d3bac62a0bdf7060632bf98">g</a> ;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// Geometry of the box containing the ball</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classBall.html#ad100dde6b63de229a2bc86b9094526e1">   56</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classBall.html#ad100dde6b63de229a2bc86b9094526e1">xmin</a> ;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classBall.html#ab31305d68cd9cd571f119dc9f78d394c">   57</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classBall.html#ab31305d68cd9cd571f119dc9f78d394c">xmax</a> ;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classBall.html#a01797d790fe45fc9294edece2ff72c5b">   58</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classBall.html#a01797d790fe45fc9294edece2ff72c5b">ymin</a> ;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classBall.html#ada883fa45e2bc0cbcd04fec775bfcc89">   59</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classBall.html#ada883fa45e2bc0cbcd04fec775bfcc89">ymax</a> ;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} ;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__ball__) */</span><span class="preprocessor"></span></div><div class="ttc" id="classBall_html_a86a144d3dad6c953e422e32435923bbb"><div class="ttname"><a href="classBall.html#a86a144d3dad6c953e422e32435923bbb">Ball::Ball</a></div><div class="ttdeci">Ball()</div><div class="ttdef"><b>Definition:</b> ball.cpp:10</div></div>
<div class="ttc" id="classBall_html"><div class="ttname"><a href="classBall.html">Ball</a></div><div class="ttdef"><b>Definition:</b> ball.h:11</div></div>
<div class="ttc" id="classBall_html_ab08cd501d67b735df2aeb19a015e5bdb"><div class="ttname"><a href="classBall.html#ab08cd501d67b735df2aeb19a015e5bdb">Ball::setY</a></div><div class="ttdeci">void setY(double varY)</div><div class="ttdef"><b>Definition:</b> ball.h:24</div></div>
<div class="ttc" id="classSimulation_html"><div class="ttname"><a href="classSimulation.html">Simulation</a></div><div class="ttdef"><b>Definition:</b> simulation.h:9</div></div>
<div class="ttc" id="classBall_html_a3573a38b1d3bac62a0bdf7060632bf98"><div class="ttname"><a href="classBall.html#a3573a38b1d3bac62a0bdf7060632bf98">Ball::g</a></div><div class="ttdeci">double g</div><div class="ttdef"><b>Definition:</b> ball.h:53</div></div>
<div class="ttc" id="classBall_html_ac4e44551d59c3c09d28444b41e1c623b"><div class="ttname"><a href="classBall.html#ac4e44551d59c3c09d28444b41e1c623b">Ball::getY</a></div><div class="ttdeci">double getY()</div><div class="ttdef"><b>Definition:</b> ball.h:34</div></div>
<div class="ttc" id="classBall_html_a92dc65e1ed710ff01a4cbbb591ad7cb3"><div class="ttname"><a href="classBall.html#a92dc65e1ed710ff01a4cbbb591ad7cb3">Ball::step</a></div><div class="ttdeci">void step(double dt)</div><div class="ttdef"><b>Definition:</b> ball.cpp:15</div></div>
<div class="ttc" id="classBall_html_a17d73231eab81d0e74cf28d0068fe5cb"><div class="ttname"><a href="classBall.html#a17d73231eab81d0e74cf28d0068fe5cb">Ball::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> ball.h:44</div></div>
<div class="ttc" id="classBall_html_a01797d790fe45fc9294edece2ff72c5b"><div class="ttname"><a href="classBall.html#a01797d790fe45fc9294edece2ff72c5b">Ball::ymin</a></div><div class="ttdeci">double ymin</div><div class="ttdef"><b>Definition:</b> ball.h:58</div></div>
<div class="ttc" id="classBall_html_a78ecb2a76fb573ad0411b040dfc84e9d"><div class="ttname"><a href="classBall.html#a78ecb2a76fb573ad0411b040dfc84e9d">Ball::m</a></div><div class="ttdeci">double m</div><div class="ttdef"><b>Definition:</b> ball.h:49</div></div>
<div class="ttc" id="classBall_html_a6806cba5442118acd06f48fd02cdd5cc"><div class="ttname"><a href="classBall.html#a6806cba5442118acd06f48fd02cdd5cc">Ball::getX</a></div><div class="ttdeci">double getX()</div><div class="ttdef"><b>Definition:</b> ball.h:29</div></div>
<div class="ttc" id="classBall_html_ada883fa45e2bc0cbcd04fec775bfcc89"><div class="ttname"><a href="classBall.html#ada883fa45e2bc0cbcd04fec775bfcc89">Ball::ymax</a></div><div class="ttdeci">double ymax</div><div class="ttdef"><b>Definition:</b> ball.h:59</div></div>
<div class="ttc" id="classBall_html_aaf3fbb4a93f5efaa933ddd63976f73b5"><div class="ttname"><a href="classBall.html#aaf3fbb4a93f5efaa933ddd63976f73b5">Ball::r</a></div><div class="ttdeci">double r</div><div class="ttdef"><b>Definition:</b> ball.h:50</div></div>
<div class="ttc" id="classBall_html_a9a3ffbce6eb35712d58955f1f32cebc8"><div class="ttname"><a href="classBall.html#a9a3ffbce6eb35712d58955f1f32cebc8">Ball::setX</a></div><div class="ttdeci">void setX(double varX)</div><div class="ttdef"><b>Definition:</b> ball.h:19</div></div>
<div class="ttc" id="classBall_html_a4cc3e6d17874d6a99d72657af3bd3a33"><div class="ttname"><a href="classBall.html#a4cc3e6d17874d6a99d72657af3bd3a33">Ball::vx</a></div><div class="ttdeci">double vx</div><div class="ttdef"><b>Definition:</b> ball.h:45</div></div>
<div class="ttc" id="simulation_8h_html"><div class="ttname"><a href="simulation_8h.html">simulation.h</a></div></div>
<div class="ttc" id="classBall_html_a4a575db97fe36b3caa001ade4affeb18"><div class="ttname"><a href="classBall.html#a4a575db97fe36b3caa001ade4affeb18">Ball::display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> ball.cpp:32</div></div>
<div class="ttc" id="classBall_html_ab31305d68cd9cd571f119dc9f78d394c"><div class="ttname"><a href="classBall.html#ab31305d68cd9cd571f119dc9f78d394c">Ball::xmax</a></div><div class="ttdeci">double xmax</div><div class="ttdef"><b>Definition:</b> ball.h:57</div></div>
<div class="ttc" id="classBall_html_aa58f7f56586df265f2fd1d56ce1f0504"><div class="ttname"><a href="classBall.html#aa58f7f56586df265f2fd1d56ce1f0504">Ball::vy</a></div><div class="ttdeci">double vy</div><div class="ttdef"><b>Definition:</b> ball.h:46</div></div>
<div class="ttc" id="classBall_html_a60894aab5e27e93bacf2393b9110a049"><div class="ttname"><a href="classBall.html#a60894aab5e27e93bacf2393b9110a049">Ball::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> ball.h:43</div></div>
<div class="ttc" id="classBall_html_ad100dde6b63de229a2bc86b9094526e1"><div class="ttname"><a href="classBall.html#ad100dde6b63de229a2bc86b9094526e1">Ball::xmin</a></div><div class="ttdeci">double xmin</div><div class="ttdef"><b>Definition:</b> ball.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
