<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ball Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classBall-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ball Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ball_8h_source.html">ball.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ball:</div>
<div class="dyncontent">
<div class="center"><img src="classBall__inherit__graph.png" border="0" usemap="#Ball_inherit__map" alt="Inheritance graph"/></div>
<map name="Ball_inherit__map" id="Ball_inherit__map">
<area shape="rect" id="node3" href="classBallDrawable.html" title="{BallDrawable\n||+ BallDrawable()\l+ draw()\l+ display()\l}" alt="" coords="5,505,124,612"/>
<area shape="rect" id="node2" href="classSimulation.html" title="{Simulation\n||+ step()\l+ display()\l}" alt="" coords="23,5,106,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Ball:</div>
<div class="dyncontent">
<div class="center"><img src="classBall__coll__graph.png" border="0" usemap="#Ball_coll__map" alt="Collaboration graph"/></div>
<map name="Ball_coll__map" id="Ball_coll__map">
<area shape="rect" id="node2" href="classSimulation.html" title="{Simulation\n||+ step()\l+ display()\l}" alt="" coords="5,5,88,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86a144d3dad6c953e422e32435923bbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a86a144d3dad6c953e422e32435923bbb">Ball</a> ()</td></tr>
<tr class="separator:a86a144d3dad6c953e422e32435923bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dc65e1ed710ff01a4cbbb591ad7cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a92dc65e1ed710ff01a4cbbb591ad7cb3">step</a> (double dt)</td></tr>
<tr class="separator:a92dc65e1ed710ff01a4cbbb591ad7cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a575db97fe36b3caa001ade4affeb18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a4a575db97fe36b3caa001ade4affeb18">display</a> ()</td></tr>
<tr class="separator:a4a575db97fe36b3caa001ade4affeb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3ffbce6eb35712d58955f1f32cebc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a9a3ffbce6eb35712d58955f1f32cebc8">setX</a> (double varX)</td></tr>
<tr class="separator:a9a3ffbce6eb35712d58955f1f32cebc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08cd501d67b735df2aeb19a015e5bdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#ab08cd501d67b735df2aeb19a015e5bdb">setY</a> (double varY)</td></tr>
<tr class="separator:ab08cd501d67b735df2aeb19a015e5bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6806cba5442118acd06f48fd02cdd5cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a6806cba5442118acd06f48fd02cdd5cc">getX</a> ()</td></tr>
<tr class="separator:a6806cba5442118acd06f48fd02cdd5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e44551d59c3c09d28444b41e1c623b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#ac4e44551d59c3c09d28444b41e1c623b">getY</a> ()</td></tr>
<tr class="separator:ac4e44551d59c3c09d28444b41e1c623b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a60894aab5e27e93bacf2393b9110a049"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a60894aab5e27e93bacf2393b9110a049">x</a></td></tr>
<tr class="separator:a60894aab5e27e93bacf2393b9110a049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d73231eab81d0e74cf28d0068fe5cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a17d73231eab81d0e74cf28d0068fe5cb">y</a></td></tr>
<tr class="separator:a17d73231eab81d0e74cf28d0068fe5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc3e6d17874d6a99d72657af3bd3a33"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a4cc3e6d17874d6a99d72657af3bd3a33">vx</a></td></tr>
<tr class="separator:a4cc3e6d17874d6a99d72657af3bd3a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58f7f56586df265f2fd1d56ce1f0504"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#aa58f7f56586df265f2fd1d56ce1f0504">vy</a></td></tr>
<tr class="separator:aa58f7f56586df265f2fd1d56ce1f0504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ecb2a76fb573ad0411b040dfc84e9d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a78ecb2a76fb573ad0411b040dfc84e9d">m</a></td></tr>
<tr class="separator:a78ecb2a76fb573ad0411b040dfc84e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3fbb4a93f5efaa933ddd63976f73b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#aaf3fbb4a93f5efaa933ddd63976f73b5">r</a></td></tr>
<tr class="separator:aaf3fbb4a93f5efaa933ddd63976f73b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3573a38b1d3bac62a0bdf7060632bf98"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a3573a38b1d3bac62a0bdf7060632bf98">g</a></td></tr>
<tr class="separator:a3573a38b1d3bac62a0bdf7060632bf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad100dde6b63de229a2bc86b9094526e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#ad100dde6b63de229a2bc86b9094526e1">xmin</a></td></tr>
<tr class="separator:ad100dde6b63de229a2bc86b9094526e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31305d68cd9cd571f119dc9f78d394c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#ab31305d68cd9cd571f119dc9f78d394c">xmax</a></td></tr>
<tr class="separator:ab31305d68cd9cd571f119dc9f78d394c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01797d790fe45fc9294edece2ff72c5b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a01797d790fe45fc9294edece2ff72c5b">ymin</a></td></tr>
<tr class="separator:a01797d790fe45fc9294edece2ff72c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada883fa45e2bc0cbcd04fec775bfcc89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#ada883fa45e2bc0cbcd04fec775bfcc89">ymax</a></td></tr>
<tr class="separator:ada883fa45e2bc0cbcd04fec775bfcc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file: <a class="el" href="ball_8h.html">ball.h</a> brief: <a class="el" href="classBall.html">Ball</a> class author: Andrea Vedaldi </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86a144d3dad6c953e422e32435923bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a144d3dad6c953e422e32435923bbb">&sect;&nbsp;</a></span>Ball()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ball::Ball </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file: <a class="el" href="ball_8cpp.html">ball.cpp</a> brief: <a class="el" href="classBall.html">Ball</a> class - implementation author: Andrea Vedaldi </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a575db97fe36b3caa001ade4affeb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a575db97fe36b3caa001ade4affeb18">&sect;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSimulation.html#a6f8e5272dbb5dea34970f0695419ff03">Simulation</a>.</p>

<p>Reimplemented in <a class="el" href="classBallDrawable.html#a934809e648474de989666d41a34a880e">BallDrawable</a>.</p>

</div>
</div>
<a id="a6806cba5442118acd06f48fd02cdd5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6806cba5442118acd06f48fd02cdd5cc">&sect;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ball::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4e44551d59c3c09d28444b41e1c623b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e44551d59c3c09d28444b41e1c623b">&sect;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ball::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a3ffbce6eb35712d58955f1f32cebc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3ffbce6eb35712d58955f1f32cebc8">&sect;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::setX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>varX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab08cd501d67b735df2aeb19a015e5bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08cd501d67b735df2aeb19a015e5bdb">&sect;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::setY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>varY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92dc65e1ed710ff01a4cbbb591ad7cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92dc65e1ed710ff01a4cbbb591ad7cb3">&sect;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::step </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSimulation.html#a1040e261c063e307871fb1dfe664fb0a">Simulation</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3573a38b1d3bac62a0bdf7060632bf98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3573a38b1d3bac62a0bdf7060632bf98">&sect;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ball::g</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78ecb2a76fb573ad0411b040dfc84e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ecb2a76fb573ad0411b040dfc84e9d">&sect;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ball::m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf3fbb4a93f5efaa933ddd63976f73b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3fbb4a93f5efaa933ddd63976f73b5">&sect;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ball::r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cc3e6d17874d6a99d72657af3bd3a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc3e6d17874d6a99d72657af3bd3a33">&sect;&nbsp;</a></span>vx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ball::vx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa58f7f56586df265f2fd1d56ce1f0504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58f7f56586df265f2fd1d56ce1f0504">&sect;&nbsp;</a></span>vy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ball::vy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60894aab5e27e93bacf2393b9110a049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60894aab5e27e93bacf2393b9110a049">&sect;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ball::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab31305d68cd9cd571f119dc9f78d394c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31305d68cd9cd571f119dc9f78d394c">&sect;&nbsp;</a></span>xmax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ball::xmax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad100dde6b63de229a2bc86b9094526e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad100dde6b63de229a2bc86b9094526e1">&sect;&nbsp;</a></span>xmin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ball::xmin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17d73231eab81d0e74cf28d0068fe5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d73231eab81d0e74cf28d0068fe5cb">&sect;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ball::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada883fa45e2bc0cbcd04fec775bfcc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada883fa45e2bc0cbcd04fec775bfcc89">&sect;&nbsp;</a></span>ymax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ball::ymax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01797d790fe45fc9294edece2ff72c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01797d790fe45fc9294edece2ff72c5b">&sect;&nbsp;</a></span>ymin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ball::ymin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ball_8h_source.html">ball.h</a></li>
<li><a class="el" href="ball_8cpp.html">ball.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
