<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BallDrawable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBallDrawable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BallDrawable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BallDrawable:</div>
<div class="dyncontent">
<div class="center"><img src="classBallDrawable__inherit__graph.png" border="0" usemap="#BallDrawable_inherit__map" alt="Inheritance graph"/></div>
<map name="BallDrawable_inherit__map" id="BallDrawable_inherit__map">
<area shape="rect" id="node2" href="classBall.html" title="{Ball\n|# x\l# y\l# vx\l# vy\l# m\l# r\l# g\l# xmin\l# xmax\l# ymin\l# ymax\l|+ Ball()\l+ step()\l+ display()\l+ setX()\l+ setY()\l+ getX()\l+ getY()\l}" alt="" coords="5,145,88,457"/>
<area shape="rect" id="node3" href="classSimulation.html" title="{Simulation\n||+ step()\l+ display()\l}" alt="" coords="5,5,88,97"/>
<area shape="rect" id="node4" href="classDrawable.html" title="{Drawable\n||+ draw()\l}" alt="" coords="112,263,189,340"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BallDrawable:</div>
<div class="dyncontent">
<div class="center"><img src="classBallDrawable__coll__graph.png" border="0" usemap="#BallDrawable_coll__map" alt="Collaboration graph"/></div>
<map name="BallDrawable_coll__map" id="BallDrawable_coll__map">
<area shape="rect" id="node2" href="classBall.html" title="{Ball\n|# xmax\l|+ Ball()\l+ step()\l+ display()\l+ setX()\l+ setY()\l+ getX()\l+ getY()\l}" alt="" coords="53,307,136,472"/>
<area shape="rect" id="node3" href="classSimulation.html" title="{Simulation\n||+ step()\l+ display()\l}" alt="" coords="5,5,88,97"/>
<area shape="rect" id="node5" href="classDrawable.html" title="{Drawable\n||+ draw()\l}" alt="" coords="160,351,237,428"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50bda55f52c2ddbdf2bba8dde1471957"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBallDrawable.html#a50bda55f52c2ddbdf2bba8dde1471957">BallDrawable</a> ()</td></tr>
<tr class="separator:a50bda55f52c2ddbdf2bba8dde1471957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cf6aaf513598338f14fc5c04bb7aed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBallDrawable.html#ae7cf6aaf513598338f14fc5c04bb7aed">draw</a> ()</td></tr>
<tr class="separator:ae7cf6aaf513598338f14fc5c04bb7aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934809e648474de989666d41a34a880e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBallDrawable.html#a934809e648474de989666d41a34a880e">display</a> ()</td></tr>
<tr class="separator:a934809e648474de989666d41a34a880e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBall"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBall')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBall.html">Ball</a></td></tr>
<tr class="memitem:a86a144d3dad6c953e422e32435923bbb inherit pub_methods_classBall"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a86a144d3dad6c953e422e32435923bbb">Ball</a> ()</td></tr>
<tr class="separator:a86a144d3dad6c953e422e32435923bbb inherit pub_methods_classBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dc65e1ed710ff01a4cbbb591ad7cb3 inherit pub_methods_classBall"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a92dc65e1ed710ff01a4cbbb591ad7cb3">step</a> (double dt)</td></tr>
<tr class="separator:a92dc65e1ed710ff01a4cbbb591ad7cb3 inherit pub_methods_classBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3ffbce6eb35712d58955f1f32cebc8 inherit pub_methods_classBall"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a9a3ffbce6eb35712d58955f1f32cebc8">setX</a> (double varX)</td></tr>
<tr class="separator:a9a3ffbce6eb35712d58955f1f32cebc8 inherit pub_methods_classBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08cd501d67b735df2aeb19a015e5bdb inherit pub_methods_classBall"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#ab08cd501d67b735df2aeb19a015e5bdb">setY</a> (double varY)</td></tr>
<tr class="separator:ab08cd501d67b735df2aeb19a015e5bdb inherit pub_methods_classBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6806cba5442118acd06f48fd02cdd5cc inherit pub_methods_classBall"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a6806cba5442118acd06f48fd02cdd5cc">getX</a> ()</td></tr>
<tr class="separator:a6806cba5442118acd06f48fd02cdd5cc inherit pub_methods_classBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e44551d59c3c09d28444b41e1c623b inherit pub_methods_classBall"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#ac4e44551d59c3c09d28444b41e1c623b">getY</a> ()</td></tr>
<tr class="separator:ac4e44551d59c3c09d28444b41e1c623b inherit pub_methods_classBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classBall"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classBall')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classBall.html">Ball</a></td></tr>
<tr class="memitem:a60894aab5e27e93bacf2393b9110a049 inherit pro_attribs_classBall"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a60894aab5e27e93bacf2393b9110a049">x</a></td></tr>
<tr class="separator:a60894aab5e27e93bacf2393b9110a049 inherit pro_attribs_classBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d73231eab81d0e74cf28d0068fe5cb inherit pro_attribs_classBall"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a17d73231eab81d0e74cf28d0068fe5cb">y</a></td></tr>
<tr class="separator:a17d73231eab81d0e74cf28d0068fe5cb inherit pro_attribs_classBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc3e6d17874d6a99d72657af3bd3a33 inherit pro_attribs_classBall"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a4cc3e6d17874d6a99d72657af3bd3a33">vx</a></td></tr>
<tr class="separator:a4cc3e6d17874d6a99d72657af3bd3a33 inherit pro_attribs_classBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58f7f56586df265f2fd1d56ce1f0504 inherit pro_attribs_classBall"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#aa58f7f56586df265f2fd1d56ce1f0504">vy</a></td></tr>
<tr class="separator:aa58f7f56586df265f2fd1d56ce1f0504 inherit pro_attribs_classBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ecb2a76fb573ad0411b040dfc84e9d inherit pro_attribs_classBall"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a78ecb2a76fb573ad0411b040dfc84e9d">m</a></td></tr>
<tr class="separator:a78ecb2a76fb573ad0411b040dfc84e9d inherit pro_attribs_classBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3fbb4a93f5efaa933ddd63976f73b5 inherit pro_attribs_classBall"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#aaf3fbb4a93f5efaa933ddd63976f73b5">r</a></td></tr>
<tr class="separator:aaf3fbb4a93f5efaa933ddd63976f73b5 inherit pro_attribs_classBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3573a38b1d3bac62a0bdf7060632bf98 inherit pro_attribs_classBall"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a3573a38b1d3bac62a0bdf7060632bf98">g</a></td></tr>
<tr class="separator:a3573a38b1d3bac62a0bdf7060632bf98 inherit pro_attribs_classBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad100dde6b63de229a2bc86b9094526e1 inherit pro_attribs_classBall"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#ad100dde6b63de229a2bc86b9094526e1">xmin</a></td></tr>
<tr class="separator:ad100dde6b63de229a2bc86b9094526e1 inherit pro_attribs_classBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31305d68cd9cd571f119dc9f78d394c inherit pro_attribs_classBall"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#ab31305d68cd9cd571f119dc9f78d394c">xmax</a></td></tr>
<tr class="separator:ab31305d68cd9cd571f119dc9f78d394c inherit pro_attribs_classBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01797d790fe45fc9294edece2ff72c5b inherit pro_attribs_classBall"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a01797d790fe45fc9294edece2ff72c5b">ymin</a></td></tr>
<tr class="separator:a01797d790fe45fc9294edece2ff72c5b inherit pro_attribs_classBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada883fa45e2bc0cbcd04fec775bfcc89 inherit pro_attribs_classBall"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#ada883fa45e2bc0cbcd04fec775bfcc89">ymax</a></td></tr>
<tr class="separator:ada883fa45e2bc0cbcd04fec775bfcc89 inherit pro_attribs_classBall"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file: <a class="el" href="test-ball-graphics_8cpp.html">test-ball-graphics.cpp</a> brief: Tests the bouncing ball simulation with graphical output author: Andrea Vedaldi </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50bda55f52c2ddbdf2bba8dde1471957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bda55f52c2ddbdf2bba8dde1471957">&sect;&nbsp;</a></span>BallDrawable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BallDrawable::BallDrawable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a934809e648474de989666d41a34a880e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934809e648474de989666d41a34a880e">&sect;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BallDrawable::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classBall.html#a4a575db97fe36b3caa001ade4affeb18">Ball</a>.</p>

</div>
</div>
<a id="ae7cf6aaf513598338f14fc5c04bb7aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cf6aaf513598338f14fc5c04bb7aed">&sect;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BallDrawable::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDrawable.html#a1231e00fe6022c2ff0e8d61fd23c5c23">Drawable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="test-ball-graphics_8cpp.html">test-ball-graphics.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
