<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BallDrawable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBallDrawable.html">BallDrawable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBall.html#a86a144d3dad6c953e422e32435923bbb">Ball</a>()</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBallDrawable.html#a50bda55f52c2ddbdf2bba8dde1471957">BallDrawable</a>()</td><td class="entry"><a class="el" href="classBallDrawable.html">BallDrawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBallDrawable.html#a934809e648474de989666d41a34a880e">display</a>()</td><td class="entry"><a class="el" href="classBallDrawable.html">BallDrawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBallDrawable.html#ae7cf6aaf513598338f14fc5c04bb7aed">draw</a>()</td><td class="entry"><a class="el" href="classBallDrawable.html">BallDrawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBall.html#a3573a38b1d3bac62a0bdf7060632bf98">g</a></td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBall.html#a6806cba5442118acd06f48fd02cdd5cc">getX</a>()</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBall.html#ac4e44551d59c3c09d28444b41e1c623b">getY</a>()</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBall.html#a78ecb2a76fb573ad0411b040dfc84e9d">m</a></td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBall.html#aaf3fbb4a93f5efaa933ddd63976f73b5">r</a></td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBall.html#a9a3ffbce6eb35712d58955f1f32cebc8">setX</a>(double varX)</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBall.html#ab08cd501d67b735df2aeb19a015e5bdb">setY</a>(double varY)</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBall.html#a92dc65e1ed710ff01a4cbbb591ad7cb3">step</a>(double dt)</td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBall.html#a4cc3e6d17874d6a99d72657af3bd3a33">vx</a></td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBall.html#aa58f7f56586df265f2fd1d56ce1f0504">vy</a></td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBall.html#a60894aab5e27e93bacf2393b9110a049">x</a></td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBall.html#ab31305d68cd9cd571f119dc9f78d394c">xmax</a></td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBall.html#ad100dde6b63de229a2bc86b9094526e1">xmin</a></td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBall.html#a17d73231eab81d0e74cf28d0068fe5cb">y</a></td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBall.html#ada883fa45e2bc0cbcd04fec775bfcc89">ymax</a></td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBall.html#a01797d790fe45fc9294edece2ff72c5b">ymin</a></td><td class="entry"><a class="el" href="classBall.html">Ball</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
