<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Spring Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSpring-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spring Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="springmass_8h_source.html">springmass.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Spring:</div>
<div class="dyncontent">
<div class="center"><img src="classSpring__coll__graph.png" border="0" usemap="#Spring_coll__map" alt="Collaboration graph"/></div>
<map name="Spring_coll__map" id="Spring_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ac543bef2d6df83a2f1799889815323"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpring.html#a5ac543bef2d6df83a2f1799889815323">Spring</a> (<a class="el" href="classMass.html">Mass</a> *<a class="el" href="classSpring.html#ab89136b001acfb27f95271781651c7f2">mass1</a>, <a class="el" href="classMass.html">Mass</a> *<a class="el" href="classSpring.html#af687f55d26b9799e7d7348104843855c">mass2</a>, double <a class="el" href="classSpring.html#a2b0a17c4655fda4b082289f5ff867197">naturalLength</a>, double <a class="el" href="classSpring.html#ada28143dab8bf8718b542c44b64e599f">stiff</a>, double <a class="el" href="classSpring.html#a3f82602a9f227c354d537fbf6c0344ec">damping</a>=0.01)</td></tr>
<tr class="separator:a5ac543bef2d6df83a2f1799889815323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b4786fc1829f556755c390a7c461bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMass.html">Mass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpring.html#af5b4786fc1829f556755c390a7c461bc">getMass1</a> () const</td></tr>
<tr class="separator:af5b4786fc1829f556755c390a7c461bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb4acf6d6f01eeff3b20c59674c05d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMass.html">Mass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpring.html#abcb4acf6d6f01eeff3b20c59674c05d3">getMass2</a> () const</td></tr>
<tr class="separator:abcb4acf6d6f01eeff3b20c59674c05d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4eb2edf28f7d03f5acc7f8d276207f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpring.html#a9b4eb2edf28f7d03f5acc7f8d276207f">getForce</a> () const</td></tr>
<tr class="separator:a9b4eb2edf28f7d03f5acc7f8d276207f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac33a6e28978c4b09cee7f4709b9387"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpring.html#abac33a6e28978c4b09cee7f4709b9387">getLength</a> () const</td></tr>
<tr class="separator:abac33a6e28978c4b09cee7f4709b9387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ef4f35d8a552adb76662b4d7615741"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpring.html#a58ef4f35d8a552adb76662b4d7615741">getEnergy</a> () const</td></tr>
<tr class="separator:a58ef4f35d8a552adb76662b4d7615741"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab89136b001acfb27f95271781651c7f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMass.html">Mass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpring.html#ab89136b001acfb27f95271781651c7f2">mass1</a></td></tr>
<tr class="separator:ab89136b001acfb27f95271781651c7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af687f55d26b9799e7d7348104843855c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMass.html">Mass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpring.html#af687f55d26b9799e7d7348104843855c">mass2</a></td></tr>
<tr class="separator:af687f55d26b9799e7d7348104843855c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0a17c4655fda4b082289f5ff867197"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpring.html#a2b0a17c4655fda4b082289f5ff867197">naturalLength</a></td></tr>
<tr class="separator:a2b0a17c4655fda4b082289f5ff867197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada28143dab8bf8718b542c44b64e599f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpring.html#ada28143dab8bf8718b542c44b64e599f">stiff</a></td></tr>
<tr class="separator:ada28143dab8bf8718b542c44b64e599f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f82602a9f227c354d537fbf6c0344ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpring.html#a3f82602a9f227c354d537fbf6c0344ec">damping</a></td></tr>
<tr class="separator:a3f82602a9f227c354d537fbf6c0344ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed22a149191c40dcef27af3e029e60fd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpring.html#aed22a149191c40dcef27af3e029e60fd">stiffness</a></td></tr>
<tr class="separator:aed22a149191c40dcef27af3e029e60fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ac543bef2d6df83a2f1799889815323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac543bef2d6df83a2f1799889815323">&sect;&nbsp;</a></span>Spring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Spring::Spring </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMass.html">Mass</a> *&#160;</td>
          <td class="paramname"><em>mass1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMass.html">Mass</a> *&#160;</td>
          <td class="paramname"><em>mass2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>naturalLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stiff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>damping</em> = <code>0.01</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58ef4f35d8a552adb76662b4d7615741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ef4f35d8a552adb76662b4d7615741">&sect;&nbsp;</a></span>getEnergy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Spring::getEnergy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b4eb2edf28f7d03f5acc7f8d276207f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4eb2edf28f7d03f5acc7f8d276207f">&sect;&nbsp;</a></span>getForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector2.html">Vector2</a> Spring::getForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abac33a6e28978c4b09cee7f4709b9387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac33a6e28978c4b09cee7f4709b9387">&sect;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Spring::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5b4786fc1829f556755c390a7c461bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b4786fc1829f556755c390a7c461bc">&sect;&nbsp;</a></span>getMass1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMass.html">Mass</a> * Spring::getMass1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcb4acf6d6f01eeff3b20c59674c05d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb4acf6d6f01eeff3b20c59674c05d3">&sect;&nbsp;</a></span>getMass2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMass.html">Mass</a> * Spring::getMass2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f82602a9f227c354d537fbf6c0344ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f82602a9f227c354d537fbf6c0344ec">&sect;&nbsp;</a></span>damping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Spring::damping</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab89136b001acfb27f95271781651c7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89136b001acfb27f95271781651c7f2">&sect;&nbsp;</a></span>mass1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMass.html">Mass</a>* Spring::mass1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af687f55d26b9799e7d7348104843855c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af687f55d26b9799e7d7348104843855c">&sect;&nbsp;</a></span>mass2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMass.html">Mass</a>* Spring::mass2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b0a17c4655fda4b082289f5ff867197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0a17c4655fda4b082289f5ff867197">&sect;&nbsp;</a></span>naturalLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Spring::naturalLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada28143dab8bf8718b542c44b64e599f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada28143dab8bf8718b542c44b64e599f">&sect;&nbsp;</a></span>stiff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Spring::stiff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed22a149191c40dcef27af3e029e60fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed22a149191c40dcef27af3e029e60fd">&sect;&nbsp;</a></span>stiffness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Spring::stiffness</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="springmass_8h_source.html">springmass.h</a></li>
<li><a class="el" href="springmass_8cpp.html">springmass.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
