<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Simulation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSimulation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simulation Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="simulation_8h_source.html">simulation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Simulation:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulation__inherit__graph.png" border="0" usemap="#Simulation_inherit__map" alt="Inheritance graph"/></div>
<map name="Simulation_inherit__map" id="Simulation_inherit__map">
<area shape="rect" id="node2" href="classBall.html" title="{Ball\n|# x\l# y\l# vx\l# vy\l# m\l# r\l# g\l# xmin\l# xmax\l# ymin\l# ymax\l|+ Ball()\l+ step()\l+ display()\l+ setX()\l+ setY()\l+ getX()\l+ getY()\l}" alt="" coords="33,145,115,457"/>
<area shape="rect" id="node4" href="classSpringMass.html" title="{SpringMass\n|# gravity\l|+ SpringMass()\l+ step()\l+ display()\l+ getEnergy()\l}" alt="" coords="157,241,268,362"/>
<area shape="rect" id="node3" href="classBallDrawable.html" title="{BallDrawable\n||+ BallDrawable()\l+ draw()\l+ display()\l}" alt="" coords="5,505,124,612"/>
<area shape="rect" id="node5" href="classSpringMassDrawable.html" title="{SpringMassDrawable\n||}" alt="" coords="149,520,295,597"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Simulation:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulation__coll__graph.png" border="0" usemap="#Simulation_coll__map" alt="Collaboration graph"/></div>
<map name="Simulation_coll__map" id="Simulation_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1040e261c063e307871fb1dfe664fb0a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation.html#a1040e261c063e307871fb1dfe664fb0a">step</a> (double dt)=0</td></tr>
<tr class="separator:a1040e261c063e307871fb1dfe664fb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8e5272dbb5dea34970f0695419ff03"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulation.html#a6f8e5272dbb5dea34970f0695419ff03">display</a> ()=0</td></tr>
<tr class="separator:a6f8e5272dbb5dea34970f0695419ff03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file: <a class="el" href="simulation_8h.html">simulation.h</a> brief: <a class="el" href="classSimulation.html">Simulation</a> class (an interface) author: Andrea Vedaldi </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f8e5272dbb5dea34970f0695419ff03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8e5272dbb5dea34970f0695419ff03">&sect;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Simulation::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSpringMass.html#a97dc8e01e829e466198b3a8c201a5b13">SpringMass</a>, <a class="el" href="classBallDrawable.html#a934809e648474de989666d41a34a880e">BallDrawable</a>, and <a class="el" href="classBall.html#a4a575db97fe36b3caa001ade4affeb18">Ball</a>.</p>

</div>
</div>
<a id="a1040e261c063e307871fb1dfe664fb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1040e261c063e307871fb1dfe664fb0a">&sect;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Simulation::step </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSpringMass.html#a187503b09da458570891a38612864e75">SpringMass</a>, and <a class="el" href="classBall.html#a92dc65e1ed710ff01a4cbbb591ad7cb3">Ball</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="simulation_8h_source.html">simulation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
