<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Mass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="springmass_8h_source.html">springmass.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Mass:</div>
<div class="dyncontent">
<div class="center"><img src="classMass__coll__graph.png" border="0" usemap="#Mass_coll__map" alt="Collaboration graph"/></div>
<map name="Mass_coll__map" id="Mass_coll__map">
<area shape="rect" id="node3" href="classVector2.html" title="{Vector2\n||+ Vector2()\l+ Vector2()\l+ norm2()\l+ norm()\l}" alt="" coords="109,160,195,281"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5d7017a4539bd4b76422cf193a0d23c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#aa5d7017a4539bd4b76422cf193a0d23c">Mass</a> ()</td></tr>
<tr class="separator:aa5d7017a4539bd4b76422cf193a0d23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc27886a699de8add33229abb90a5469"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#adc27886a699de8add33229abb90a5469">Mass</a> (<a class="el" href="classVector2.html">Vector2</a> <a class="el" href="classMass.html#a6a0d58d24ab413d10d0cee1f3fb82bf7">position</a>, <a class="el" href="classVector2.html">Vector2</a> <a class="el" href="classMass.html#ab3825e4083083ba184e5060303b913a7">velocity</a>, double <a class="el" href="classMass.html#a8f37b93ded277000424b7a92adcf9c30">mass</a>, double <a class="el" href="classMass.html#afca87b38f7a4a6c4cfadbfba313dc4cf">radius</a>)</td></tr>
<tr class="separator:adc27886a699de8add33229abb90a5469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1280cef830d9d160577fe3d46ac6f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#a0e1280cef830d9d160577fe3d46ac6f5">setForce</a> (<a class="el" href="classVector2.html">Vector2</a> f)</td></tr>
<tr class="separator:a0e1280cef830d9d160577fe3d46ac6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c034fd024e5ef2c81b4f9b5ff4ca7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#aa4c034fd024e5ef2c81b4f9b5ff4ca7a">addForce</a> (<a class="el" href="classVector2.html">Vector2</a> f)</td></tr>
<tr class="separator:aa4c034fd024e5ef2c81b4f9b5ff4ca7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b3a36c1f242dd8a7018693de3a59bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#a41b3a36c1f242dd8a7018693de3a59bb">getForce</a> () const</td></tr>
<tr class="separator:a41b3a36c1f242dd8a7018693de3a59bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b244f213544f309b07970e4883089dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#a7b244f213544f309b07970e4883089dc">getPosition</a> () const</td></tr>
<tr class="separator:a7b244f213544f309b07970e4883089dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba409e1c341b4709a2545a354b8c91d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#adba409e1c341b4709a2545a354b8c91d">getVelocity</a> () const</td></tr>
<tr class="separator:adba409e1c341b4709a2545a354b8c91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e1ec35c6095c90a4b631228f04900f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#a99e1ec35c6095c90a4b631228f04900f">getMass</a> () const</td></tr>
<tr class="separator:a99e1ec35c6095c90a4b631228f04900f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec88fcb850a603f9f9085cfe09796ee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#a9ec88fcb850a603f9f9085cfe09796ee">getRadius</a> () const</td></tr>
<tr class="separator:a9ec88fcb850a603f9f9085cfe09796ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5296c919bc09faea8152b8d40c66f92f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#a5296c919bc09faea8152b8d40c66f92f">getEnergy</a> (double gravity) const</td></tr>
<tr class="separator:a5296c919bc09faea8152b8d40c66f92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af603ce820dd8afd520a98d8ac4f00933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#af603ce820dd8afd520a98d8ac4f00933">step</a> (double dt)</td></tr>
<tr class="separator:af603ce820dd8afd520a98d8ac4f00933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6a0d58d24ab413d10d0cee1f3fb82bf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#a6a0d58d24ab413d10d0cee1f3fb82bf7">position</a></td></tr>
<tr class="separator:a6a0d58d24ab413d10d0cee1f3fb82bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3825e4083083ba184e5060303b913a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#ab3825e4083083ba184e5060303b913a7">velocity</a></td></tr>
<tr class="separator:ab3825e4083083ba184e5060303b913a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e78a40a61856046fe535f49c66ba04c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#a0e78a40a61856046fe535f49c66ba04c">force</a></td></tr>
<tr class="separator:a0e78a40a61856046fe535f49c66ba04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f37b93ded277000424b7a92adcf9c30"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#a8f37b93ded277000424b7a92adcf9c30">mass</a></td></tr>
<tr class="separator:a8f37b93ded277000424b7a92adcf9c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca87b38f7a4a6c4cfadbfba313dc4cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#afca87b38f7a4a6c4cfadbfba313dc4cf">radius</a></td></tr>
<tr class="separator:afca87b38f7a4a6c4cfadbfba313dc4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c92b972c0c32e382bdd180cef9fa37"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#ad8c92b972c0c32e382bdd180cef9fa37">xmin</a></td></tr>
<tr class="separator:ad8c92b972c0c32e382bdd180cef9fa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2faa75c028993b95f07db8acbe1816"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#a6f2faa75c028993b95f07db8acbe1816">xmax</a></td></tr>
<tr class="separator:a6f2faa75c028993b95f07db8acbe1816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994eea18acef1ab497634ae6c45e627a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#a994eea18acef1ab497634ae6c45e627a">ymin</a></td></tr>
<tr class="separator:a994eea18acef1ab497634ae6c45e627a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5d2f1659dfc4b43096e6f5140114cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#a2d5d2f1659dfc4b43096e6f5140114cc">ymax</a></td></tr>
<tr class="separator:a2d5d2f1659dfc4b43096e6f5140114cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa5d7017a4539bd4b76422cf193a0d23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d7017a4539bd4b76422cf193a0d23c">&sect;&nbsp;</a></span>Mass() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mass::Mass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file: <a class="el" href="springmass_8cpp.html">springmass.cpp</a> brief: <a class="el" href="classSpringMass.html">SpringMass</a> simulation implementation author: Andrea Vedaldi </p>

</div>
</div>
<a id="adc27886a699de8add33229abb90a5469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc27886a699de8add33229abb90a5469">&sect;&nbsp;</a></span>Mass() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mass::Mass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4c034fd024e5ef2c81b4f9b5ff4ca7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c034fd024e5ef2c81b4f9b5ff4ca7a">&sect;&nbsp;</a></span>addForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mass::addForce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5296c919bc09faea8152b8d40c66f92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5296c919bc09faea8152b8d40c66f92f">&sect;&nbsp;</a></span>getEnergy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Mass::getEnergy </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gravity</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41b3a36c1f242dd8a7018693de3a59bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b3a36c1f242dd8a7018693de3a59bb">&sect;&nbsp;</a></span>getForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector2.html">Vector2</a> Mass::getForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99e1ec35c6095c90a4b631228f04900f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e1ec35c6095c90a4b631228f04900f">&sect;&nbsp;</a></span>getMass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Mass::getMass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b244f213544f309b07970e4883089dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b244f213544f309b07970e4883089dc">&sect;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector2.html">Vector2</a> Mass::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ec88fcb850a603f9f9085cfe09796ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec88fcb850a603f9f9085cfe09796ee">&sect;&nbsp;</a></span>getRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Mass::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adba409e1c341b4709a2545a354b8c91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba409e1c341b4709a2545a354b8c91d">&sect;&nbsp;</a></span>getVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector2.html">Vector2</a> Mass::getVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e1280cef830d9d160577fe3d46ac6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1280cef830d9d160577fe3d46ac6f5">&sect;&nbsp;</a></span>setForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mass::setForce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af603ce820dd8afd520a98d8ac4f00933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af603ce820dd8afd520a98d8ac4f00933">&sect;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mass::step </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0e78a40a61856046fe535f49c66ba04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e78a40a61856046fe535f49c66ba04c">&sect;&nbsp;</a></span>force</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector2.html">Vector2</a> Mass::force</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f37b93ded277000424b7a92adcf9c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f37b93ded277000424b7a92adcf9c30">&sect;&nbsp;</a></span>mass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Mass::mass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a0d58d24ab413d10d0cee1f3fb82bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0d58d24ab413d10d0cee1f3fb82bf7">&sect;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector2.html">Vector2</a> Mass::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afca87b38f7a4a6c4cfadbfba313dc4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca87b38f7a4a6c4cfadbfba313dc4cf">&sect;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Mass::radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3825e4083083ba184e5060303b913a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3825e4083083ba184e5060303b913a7">&sect;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector2.html">Vector2</a> Mass::velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f2faa75c028993b95f07db8acbe1816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2faa75c028993b95f07db8acbe1816">&sect;&nbsp;</a></span>xmax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Mass::xmax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8c92b972c0c32e382bdd180cef9fa37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c92b972c0c32e382bdd180cef9fa37">&sect;&nbsp;</a></span>xmin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Mass::xmin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d5d2f1659dfc4b43096e6f5140114cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5d2f1659dfc4b43096e6f5140114cc">&sect;&nbsp;</a></span>ymax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Mass::ymax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a994eea18acef1ab497634ae6c45e627a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994eea18acef1ab497634ae6c45e627a">&sect;&nbsp;</a></span>ymin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Mass::ymin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="springmass_8h_source.html">springmass.h</a></li>
<li><a class="el" href="springmass_8cpp.html">springmass.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
