<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SpringMassDrawable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classSpringMassDrawable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpringMassDrawable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SpringMassDrawable:</div>
<div class="dyncontent">
<div class="center"><img src="classSpringMassDrawable__inherit__graph.png" border="0" usemap="#SpringMassDrawable_inherit__map" alt="Inheritance graph"/></div>
<map name="SpringMassDrawable_inherit__map" id="SpringMassDrawable_inherit__map">
<area shape="rect" id="node2" href="classSpringMass.html" title="{SpringMass\n|# gravity\l|+ SpringMass()\l+ step()\l+ display()\l+ getEnergy()\l}" alt="" coords="5,145,116,267"/>
<area shape="rect" id="node3" href="classSimulation.html" title="{Simulation\n||+ step()\l+ display()\l}" alt="" coords="19,5,102,97"/>
<area shape="rect" id="node4" href="classDrawable.html" title="{Drawable\n||+ draw()\l}" alt="" coords="141,167,218,245"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SpringMassDrawable:</div>
<div class="dyncontent">
<div class="center"><img src="classSpringMassDrawable__coll__graph.png" border="0" usemap="#SpringMassDrawable_coll__map" alt="Collaboration graph"/></div>
<map name="SpringMassDrawable_coll__map" id="SpringMassDrawable_coll__map">
<area shape="rect" id="node2" href="classSpringMass.html" title="{SpringMass\n||+ SpringMass()\l+ step()\l+ display()\l+ getEnergy()\l}" alt="" coords="39,160,150,281"/>
<area shape="rect" id="node3" href="classSimulation.html" title="{Simulation\n||+ step()\l+ display()\l}" alt="" coords="5,5,88,97"/>
<area shape="rect" id="node5" href="classDrawable.html" title="{Drawable\n||+ draw()\l}" alt="" coords="175,182,252,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classSpringMass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSpringMass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSpringMass.html">SpringMass</a></td></tr>
<tr class="memitem:a5c94ec5d3adf73a7b3b7e9dd10045132 inherit pub_methods_classSpringMass"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a5c94ec5d3adf73a7b3b7e9dd10045132">SpringMass</a> (double <a class="el" href="classSpringMass.html#a8153c487713e1eea29caf109bc49e373">gravity</a>=<a class="el" href="springmass_8h.html#a03ad3bae72a0ac7965460a63fd454f44">MOON_GRAVITY</a>)</td></tr>
<tr class="separator:a5c94ec5d3adf73a7b3b7e9dd10045132 inherit pub_methods_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187503b09da458570891a38612864e75 inherit pub_methods_classSpringMass"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a187503b09da458570891a38612864e75">step</a> (double dt)</td></tr>
<tr class="separator:a187503b09da458570891a38612864e75 inherit pub_methods_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dc8e01e829e466198b3a8c201a5b13 inherit pub_methods_classSpringMass"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a97dc8e01e829e466198b3a8c201a5b13">display</a> ()</td></tr>
<tr class="separator:a97dc8e01e829e466198b3a8c201a5b13 inherit pub_methods_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1700091076aa83fff57fdec6876bf138 inherit pub_methods_classSpringMass"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a1700091076aa83fff57fdec6876bf138">getEnergy</a> () const</td></tr>
<tr class="separator:a1700091076aa83fff57fdec6876bf138 inherit pub_methods_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDrawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDrawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDrawable.html">Drawable</a></td></tr>
<tr class="memitem:a1231e00fe6022c2ff0e8d61fd23c5c23 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrawable.html#a1231e00fe6022c2ff0e8d61fd23c5c23">draw</a> ()</td></tr>
<tr class="separator:a1231e00fe6022c2ff0e8d61fd23c5c23 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSpringMass"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSpringMass')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSpringMass.html">SpringMass</a></td></tr>
<tr class="memitem:a8153c487713e1eea29caf109bc49e373 inherit pro_attribs_classSpringMass"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a8153c487713e1eea29caf109bc49e373">gravity</a></td></tr>
<tr class="separator:a8153c487713e1eea29caf109bc49e373 inherit pro_attribs_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file: <a class="el" href="test-springmass-graphics_8cpp.html">test-springmass-graphics.cpp</a> brief: Tests the spring mass simulation with graphics author: Andrea Vedaldi </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="test-springmass-graphics_8cpp.html">test-springmass-graphics.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
