<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Vector2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classVector2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="springmass_8h_source.html">springmass.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Vector2:</div>
<div class="dyncontent">
<div class="center"><img src="classVector2__coll__graph.png" border="0" usemap="#Vector2_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22104d1809be26a419ef1f959e3761bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector2.html#a22104d1809be26a419ef1f959e3761bf">Vector2</a> ()</td></tr>
<tr class="separator:a22104d1809be26a419ef1f959e3761bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861062b13bd0e92d50b3ffd90c9edd77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector2.html#a861062b13bd0e92d50b3ffd90c9edd77">Vector2</a> (double _x, double _y)</td></tr>
<tr class="separator:a861062b13bd0e92d50b3ffd90c9edd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08452f15b4693e07c992b77053b24d89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector2.html#a08452f15b4693e07c992b77053b24d89">norm2</a> () const</td></tr>
<tr class="separator:a08452f15b4693e07c992b77053b24d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa237ac7d74130707d189c3740bc34f94"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector2.html#aa237ac7d74130707d189c3740bc34f94">norm</a> () const</td></tr>
<tr class="separator:aa237ac7d74130707d189c3740bc34f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61d73d9036ccbb3257fbe595c014a1d0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">x</a></td></tr>
<tr class="separator:a61d73d9036ccbb3257fbe595c014a1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df9b2a8e79e6e30a7a3b34722d8b8b8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">y</a></td></tr>
<tr class="separator:a4df9b2a8e79e6e30a7a3b34722d8b8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22104d1809be26a419ef1f959e3761bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22104d1809be26a419ef1f959e3761bf">&sect;&nbsp;</a></span>Vector2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2::Vector2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a861062b13bd0e92d50b3ffd90c9edd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861062b13bd0e92d50b3ffd90c9edd77">&sect;&nbsp;</a></span>Vector2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2::Vector2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa237ac7d74130707d189c3740bc34f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa237ac7d74130707d189c3740bc34f94">&sect;&nbsp;</a></span>norm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vector2::norm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08452f15b4693e07c992b77053b24d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08452f15b4693e07c992b77053b24d89">&sect;&nbsp;</a></span>norm2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vector2::norm2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a61d73d9036ccbb3257fbe595c014a1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d73d9036ccbb3257fbe595c014a1d0">&sect;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vector2::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4df9b2a8e79e6e30a7a3b34722d8b8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df9b2a8e79e6e30a7a3b34722d8b8b8">&sect;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vector2::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="springmass_8h_source.html">springmass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
