<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>damping
: <a class="el" href="classSpring.html#a3f82602a9f227c354d537fbf6c0344ec">Spring</a>
</li>
<li>force
: <a class="el" href="classMass.html#a0e78a40a61856046fe535f49c66ba04c">Mass</a>
</li>
<li>g
: <a class="el" href="classBall.html#a3573a38b1d3bac62a0bdf7060632bf98">Ball</a>
</li>
<li>gravity
: <a class="el" href="classSpringMass.html#a8153c487713e1eea29caf109bc49e373">SpringMass</a>
</li>
<li>m
: <a class="el" href="classBall.html#a78ecb2a76fb573ad0411b040dfc84e9d">Ball</a>
</li>
<li>mass
: <a class="el" href="classMass.html#a8f37b93ded277000424b7a92adcf9c30">Mass</a>
</li>
<li>mass1
: <a class="el" href="classSpring.html#ab89136b001acfb27f95271781651c7f2">Spring</a>
</li>
<li>mass2
: <a class="el" href="classSpring.html#af687f55d26b9799e7d7348104843855c">Spring</a>
</li>
<li>naturalLength
: <a class="el" href="classSpring.html#a2b0a17c4655fda4b082289f5ff867197">Spring</a>
</li>
<li>position
: <a class="el" href="classMass.html#a6a0d58d24ab413d10d0cee1f3fb82bf7">Mass</a>
</li>
<li>r
: <a class="el" href="classBall.html#aaf3fbb4a93f5efaa933ddd63976f73b5">Ball</a>
</li>
<li>radius
: <a class="el" href="classMass.html#afca87b38f7a4a6c4cfadbfba313dc4cf">Mass</a>
</li>
<li>stiff
: <a class="el" href="classSpring.html#ada28143dab8bf8718b542c44b64e599f">Spring</a>
</li>
<li>stiffness
: <a class="el" href="classSpring.html#aed22a149191c40dcef27af3e029e60fd">Spring</a>
</li>
<li>velocity
: <a class="el" href="classMass.html#ab3825e4083083ba184e5060303b913a7">Mass</a>
</li>
<li>vx
: <a class="el" href="classBall.html#a4cc3e6d17874d6a99d72657af3bd3a33">Ball</a>
</li>
<li>vy
: <a class="el" href="classBall.html#aa58f7f56586df265f2fd1d56ce1f0504">Ball</a>
</li>
<li>x
: <a class="el" href="classBall.html#a60894aab5e27e93bacf2393b9110a049">Ball</a>
, <a class="el" href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">Vector2</a>
</li>
<li>xmax
: <a class="el" href="classBall.html#ab31305d68cd9cd571f119dc9f78d394c">Ball</a>
, <a class="el" href="classMass.html#a6f2faa75c028993b95f07db8acbe1816">Mass</a>
</li>
<li>xmin
: <a class="el" href="classBall.html#ad100dde6b63de229a2bc86b9094526e1">Ball</a>
, <a class="el" href="classMass.html#ad8c92b972c0c32e382bdd180cef9fa37">Mass</a>
</li>
<li>y
: <a class="el" href="classBall.html#a17d73231eab81d0e74cf28d0068fe5cb">Ball</a>
, <a class="el" href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">Vector2</a>
</li>
<li>ymax
: <a class="el" href="classBall.html#ada883fa45e2bc0cbcd04fec775bfcc89">Ball</a>
, <a class="el" href="classMass.html#a2d5d2f1659dfc4b43096e6f5140114cc">Mass</a>
</li>
<li>ymin
: <a class="el" href="classBall.html#a01797d790fe45fc9294edece2ff72c5b">Ball</a>
, <a class="el" href="classMass.html#a994eea18acef1ab497634ae6c45e627a">Mass</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
