<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addDrawable()
: <a class="el" href="classFigure.html#ac4960ce394966b1171c8ea49fb694cef">Figure</a>
</li>
<li>addForce()
: <a class="el" href="classMass.html#aa4c034fd024e5ef2c81b4f9b5ff4ca7a">Mass</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Ball()
: <a class="el" href="classBall.html#a86a144d3dad6c953e422e32435923bbb">Ball</a>
</li>
<li>BallDrawable()
: <a class="el" href="classBallDrawable.html#a50bda55f52c2ddbdf2bba8dde1471957">BallDrawable</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>display()
: <a class="el" href="classBall.html#a4a575db97fe36b3caa001ade4affeb18">Ball</a>
, <a class="el" href="classBallDrawable.html#a934809e648474de989666d41a34a880e">BallDrawable</a>
, <a class="el" href="classSimulation.html#a6f8e5272dbb5dea34970f0695419ff03">Simulation</a>
, <a class="el" href="classSpringMass.html#a97dc8e01e829e466198b3a8c201a5b13">SpringMass</a>
</li>
<li>draw()
: <a class="el" href="classBallDrawable.html#ae7cf6aaf513598338f14fc5c04bb7aed">BallDrawable</a>
, <a class="el" href="classDrawable.html#a1231e00fe6022c2ff0e8d61fd23c5c23">Drawable</a>
, <a class="el" href="classFigure.html#afb62fad838fc6f7ece4f88b318b5862a">Figure</a>
</li>
<li>drawCircle()
: <a class="el" href="classFigure.html#a7c99f033d2de6e1148bfd972610ad61b">Figure</a>
</li>
<li>drawLine()
: <a class="el" href="classFigure.html#ad5edf6262504de7c3c7eff6eb8be3c3e">Figure</a>
</li>
<li>drawString()
: <a class="el" href="classFigure.html#a8d06d9d1a75b58c6f40881c0737bc5e2">Figure</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Figure()
: <a class="el" href="classFigure.html#a9c58a51110b7035bb899035b15f6aa6d">Figure</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getEnergy()
: <a class="el" href="classMass.html#a5296c919bc09faea8152b8d40c66f92f">Mass</a>
, <a class="el" href="classSpring.html#a58ef4f35d8a552adb76662b4d7615741">Spring</a>
, <a class="el" href="classSpringMass.html#a1700091076aa83fff57fdec6876bf138">SpringMass</a>
</li>
<li>getForce()
: <a class="el" href="classMass.html#a41b3a36c1f242dd8a7018693de3a59bb">Mass</a>
, <a class="el" href="classSpring.html#a9b4eb2edf28f7d03f5acc7f8d276207f">Spring</a>
</li>
<li>getLength()
: <a class="el" href="classSpring.html#abac33a6e28978c4b09cee7f4709b9387">Spring</a>
</li>
<li>getMass()
: <a class="el" href="classMass.html#a99e1ec35c6095c90a4b631228f04900f">Mass</a>
</li>
<li>getMass1()
: <a class="el" href="classSpring.html#af5b4786fc1829f556755c390a7c461bc">Spring</a>
</li>
<li>getMass2()
: <a class="el" href="classSpring.html#abcb4acf6d6f01eeff3b20c59674c05d3">Spring</a>
</li>
<li>getPosition()
: <a class="el" href="classMass.html#a7b244f213544f309b07970e4883089dc">Mass</a>
</li>
<li>getRadius()
: <a class="el" href="classMass.html#a9ec88fcb850a603f9f9085cfe09796ee">Mass</a>
</li>
<li>getVelocity()
: <a class="el" href="classMass.html#adba409e1c341b4709a2545a354b8c91d">Mass</a>
</li>
<li>getX()
: <a class="el" href="classBall.html#a6806cba5442118acd06f48fd02cdd5cc">Ball</a>
</li>
<li>getY()
: <a class="el" href="classBall.html#ac4e44551d59c3c09d28444b41e1c623b">Ball</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mass()
: <a class="el" href="classMass.html#aa5d7017a4539bd4b76422cf193a0d23c">Mass</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>norm()
: <a class="el" href="classVector2.html#aa237ac7d74130707d189c3740bc34f94">Vector2</a>
</li>
<li>norm2()
: <a class="el" href="classVector2.html#a08452f15b4693e07c992b77053b24d89">Vector2</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeDrawables()
: <a class="el" href="classFigure.html#a6f239679543a9154ca1b6523094f7eae">Figure</a>
</li>
<li>reshape()
: <a class="el" href="classFigure.html#a876db9bf0c44bcdcdac91f7d040d5f71">Figure</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setForce()
: <a class="el" href="classMass.html#a0e1280cef830d9d160577fe3d46ac6f5">Mass</a>
</li>
<li>setX()
: <a class="el" href="classBall.html#a9a3ffbce6eb35712d58955f1f32cebc8">Ball</a>
</li>
<li>setY()
: <a class="el" href="classBall.html#ab08cd501d67b735df2aeb19a015e5bdb">Ball</a>
</li>
<li>Spring()
: <a class="el" href="classSpring.html#a5ac543bef2d6df83a2f1799889815323">Spring</a>
</li>
<li>SpringMass()
: <a class="el" href="classSpringMass.html#a5c94ec5d3adf73a7b3b7e9dd10045132">SpringMass</a>
</li>
<li>step()
: <a class="el" href="classBall.html#a92dc65e1ed710ff01a4cbbb591ad7cb3">Ball</a>
, <a class="el" href="classMass.html#af603ce820dd8afd520a98d8ac4f00933">Mass</a>
, <a class="el" href="classSimulation.html#a1040e261c063e307871fb1dfe664fb0a">Simulation</a>
, <a class="el" href="classSpringMass.html#a187503b09da458570891a38612864e75">SpringMass</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classFigure.html#ac78a5c4997e27f48b40a2d86a4b92b9c">Figure</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vector2()
: <a class="el" href="classVector2.html#a22104d1809be26a419ef1f959e3761bf">Vector2</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Figure()
: <a class="el" href="classFigure.html#af155c20558330034441de6a19d94f4a7">Figure</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
