<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graphics.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">graphics.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graphics_8h_source.html">graphics.h</a>&quot;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graphics.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="graphics_8cpp__incl.png" border="0" usemap="#graphics_8cpp" alt=""/></div>
<map name="graphics_8cpp" id="graphics_8cpp">
<area shape="rect" id="node2" href="graphics_8h.html" title="graphics.h" alt="" coords="231,80,314,107"/>
<area shape="rect" id="node3" href="simulation_8h.html" title="simulation.h" alt="" coords="5,155,97,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abe02648a451965fae83d1276b6073260"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classFigure.html">Figure</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8cpp.html#abe02648a451965fae83d1276b6073260">figures_t</a></td></tr>
<tr class="separator:abe02648a451965fae83d1276b6073260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace3c148657c05d4b13aab34ffef560fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8cpp.html#ace3c148657c05d4b13aab34ffef560fe">ROUND</a> (float x)</td></tr>
<tr class="separator:ace3c148657c05d4b13aab34ffef560fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd2119d5c903d502202458acaaa04b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8cpp.html#adcd2119d5c903d502202458acaaa04b1">handleTimer</a> (int id)</td></tr>
<tr class="separator:adcd2119d5c903d502202458acaaa04b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a43e6d814de94978c515cb084873b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8cpp.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="separator:a13a43e6d814de94978c515cb084873b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0861523e83bae88b69987cfb79dccbfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8cpp.html#a0861523e83bae88b69987cfb79dccbfa">run</a> (<a class="el" href="classSimulation.html">Simulation</a> *simulation, double timeStep)</td></tr>
<tr class="separator:a0861523e83bae88b69987cfb79dccbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a40a0c0dd97e6a866f089490393685764"><td class="memItemLeft" align="right" valign="top"><a class="el" href="graphics_8cpp.html#abe02648a451965fae83d1276b6073260">figures_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8cpp.html#a40a0c0dd97e6a866f089490393685764">figures</a></td></tr>
<tr class="separator:a40a0c0dd97e6a866f089490393685764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041ceee124d1b4999cff56ea55529fbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulation.html">Simulation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8cpp.html#a041ceee124d1b4999cff56ea55529fbe">runningSimulation</a> = NULL</td></tr>
<tr class="separator:a041ceee124d1b4999cff56ea55529fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485f580bc91e4fbdab5c8f1cb080e96f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8cpp.html#a485f580bc91e4fbdab5c8f1cb080e96f">runningSimulationTime</a></td></tr>
<tr class="separator:a485f580bc91e4fbdab5c8f1cb080e96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d868eb3000aaf61ae8c9a8f84ae532"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8cpp.html#a35d868eb3000aaf61ae8c9a8f84ae532">runningSimulationTimeStep</a></td></tr>
<tr class="separator:a35d868eb3000aaf61ae8c9a8f84ae532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="abe02648a451965fae83d1276b6073260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe02648a451965fae83d1276b6073260">&sect;&nbsp;</a></span>figures_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classFigure.html">Figure</a>*&gt; <a class="el" href="graphics_8cpp.html#abe02648a451965fae83d1276b6073260">figures_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adcd2119d5c903d502202458acaaa04b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd2119d5c903d502202458acaaa04b1">&sect;&nbsp;</a></span>handleTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleTimer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace3c148657c05d4b13aab34ffef560fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3c148657c05d4b13aab34ffef560fe">&sect;&nbsp;</a></span>ROUND()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ROUND </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>file: <a class="el" href="graphics_8cpp.html">graphics.cpp</a> brief: Graphic helpers implementation author: Andrea Vedaldi </p>

</div>
</div>
<a id="a13a43e6d814de94978c515cb084873b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a43e6d814de94978c515cb084873b1">&sect;&nbsp;</a></span>run() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file: <a class="el" href="graphics_8h.html">graphics.h</a> brief: Graphics helpers author: Andrea Vedaldi </p>

</div>
</div>
<a id="a0861523e83bae88b69987cfb79dccbfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0861523e83bae88b69987cfb79dccbfa">&sect;&nbsp;</a></span>run() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulation.html">Simulation</a> *&#160;</td>
          <td class="paramname"><em>simulation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeStep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a40a0c0dd97e6a866f089490393685764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a0c0dd97e6a866f089490393685764">&sect;&nbsp;</a></span>figures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="graphics_8cpp.html#abe02648a451965fae83d1276b6073260">figures_t</a> figures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a041ceee124d1b4999cff56ea55529fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041ceee124d1b4999cff56ea55529fbe">&sect;&nbsp;</a></span>runningSimulation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulation.html">Simulation</a>* runningSimulation = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a485f580bc91e4fbdab5c8f1cb080e96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485f580bc91e4fbdab5c8f1cb080e96f">&sect;&nbsp;</a></span>runningSimulationTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double runningSimulationTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35d868eb3000aaf61ae8c9a8f84ae532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d868eb3000aaf61ae8c9a8f84ae532">&sect;&nbsp;</a></span>runningSimulationTimeStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double runningSimulationTimeStep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
