<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Objetivo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Objetivo </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Entender o fluxo de git e o desenvolvimento em linguagem C++</p>
<h1>Requisitos</h1>
<ul>
<li>Sisstema Operacional Linux (ElementaryOS)</li>
<li>Biblioteca Gráfica OpenGL</li>
<li>Make</li>
<li>Compilador: gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4)</li>
</ul>
<h1>Compilação</h1>
<ul>
<li>make</li>
<li>./test-ball</li>
</ul>
<h1>Descrição</h1>
<p>O arquivo <a class="el" href="ball_8cpp.html">ball.cpp</a> contém o objeto <a class="el" href="classBall.html">Ball</a> e as chamadas dos métodos step e display. O header <a class="el" href="ball_8h.html">ball.h</a> contém a declaração dos métodos step, display e declaração das variáveis.</p>
<p>Graphics.cpp tem os métodos que utilizam a interface gráfica. Graphics.h tem a declaração dos métodos e variáveis.</p>
<p>Simulation.h tem as declarações dos métodos virtuais.</p>
<h1>Documentação</h1>
<p>Os diagramas de classes se encontram na pasta Diagrama_Classes. Caso queira ter uma visão mais detalhada basta entrar na pasta html e abrir o arquivo index.html e irá abrir todos as classes do sistema.</p>
<h1>Coordenadas</h1>
<p>0.01 -0.00877778 0.02 -0.0284444 0.03 -0.059 0.04 -0.100444 0.05 -0.152778 0.06 -0.216 0.07 -0.290111 0.08 -0.375111 0.09 -0.471 0.1 -0.577778 0.11 -0.695444 0.12 -0.824 0.13 -0.824 0.14 -0.695444 0.15 -0.577778 0.16 -0.471 0.17 -0.375111 0.18 -0.290111 0.19 -0.216 0.2 -0.152778 0.21 -0.100444 0.22 -0.059 0.23 -0.0284444 0.24 -0.00877778 0.25 -8.1532e-17 0.26 -0.00211111 0.27 -0.0151111 0.28 -0.039 0.29 -0.0737778 0.3 -0.119444 0.31 -0.176 0.32 -0.243444 0.33 -0.321778 0.34 -0.411 0.35 -0.511111 0.36 -0.622111 0.37 -0.744 0.38 -0.876778 0.39 -0.876778 0.4 -0.744 0.41 -0.622111 0.42 -0.511111 0.43 -0.411 0.44 -0.321778 0.45 -0.243444 0.46 -0.176 0.47 -0.119444 0.48 -0.0737778 0.49 -0.039 0.5 -0.0151111 0.51 -0.00211111 0.52 -4.90059e-16 0.53 -0.00877778 0.54 -0.0284444 0.55 -0.059 0.56 -0.100444 0.57 -0.152778 0.58 -0.216 0.59 -0.290111 0.6 -0.375111 0.61 -0.471 0.62 -0.577778 0.63 -0.695444 0.64 -0.824 0.65 -0.824 0.66 -0.695444 0.67 -0.577778 0.68 -0.471 0.69 -0.375111 0.7 -0.290111 0.71 -0.216 0.72 -0.152778 0.73 -0.100444 0.74 -0.059 0.75 -0.0284444 0.76 -0.00877778 0.77 -7.47666e-16 0.78 -0.00211111 0.79 -0.0151111 0.8 -0.039 0.81 -0.0737778 0.82 -0.119444 0.83 -0.176 0.84 -0.243444 0.85 -0.321778 0.86 -0.411 0.87 -0.511111 0.88 -0.622111 0.89 -0.744 0.89 -0.876778 0.88 -0.876778 0.87 -0.744 0.86 -0.622111 0.85 -0.511111 0.84 -0.411 0.83 -0.321778 0.82 -0.243444 0.81 -0.176 0.8 -0.119444 0.79 -0.0737778</p>
<h1>Gráfico</h1>
<p><a href="http://imgur.com/a/Fo8vh">http://imgur.com/a/Fo8vh</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
