<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: springmass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">springmass.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="springmass_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __springmass__</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __springmass__</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simulation_8h.html">simulation.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="springmass_8h.html#a03ad3bae72a0ac7965460a63fd454f44">   14</a></span>&#160;<span class="preprocessor">#define MOON_GRAVITY 1.62</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="springmass_8h.html#a86d8ad802eb726f5cef184892a3b45a4">   15</a></span>&#160;<span class="preprocessor">#define EARTH_GRAVITY 9.82</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// class Vector2</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classVector2.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVector2.html">Vector2</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">   24</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">x</a> ;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">   25</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">y</a> ;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classVector2.html#a22104d1809be26a419ef1f959e3761bf">   27</a></span>&#160;  <a class="code" href="classVector2.html#a22104d1809be26a419ef1f959e3761bf">Vector2</a>() : x(0), y(0) { }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classVector2.html#a861062b13bd0e92d50b3ffd90c9edd77">   28</a></span>&#160;  <a class="code" href="classVector2.html#a861062b13bd0e92d50b3ffd90c9edd77">Vector2</a>(<span class="keywordtype">double</span> _x, <span class="keywordtype">double</span> _y) : x(_x), y(_y) { }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classVector2.html#a08452f15b4693e07c992b77053b24d89">   29</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classVector2.html#a08452f15b4693e07c992b77053b24d89">norm2</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x*x + y*<a class="code" href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">y</a> ; }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classVector2.html#aa237ac7d74130707d189c3740bc34f94">   30</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classVector2.html#aa237ac7d74130707d189c3740bc34f94">norm</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::sqrt(<a class="code" href="classVector2.html#a08452f15b4693e07c992b77053b24d89">norm2</a>()) ; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} ;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="springmass_8h.html#a31e3edd3b25d0dfe3b9a0b07e93f3365">   33</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classVector2.html">Vector2</a> <a class="code" href="springmass_8h.html#a31e3edd3b25d0dfe3b9a0b07e93f3365">operator+ </a>(<a class="code" href="classVector2.html">Vector2</a> a, <a class="code" href="classVector2.html">Vector2</a> b) { <span class="keywordflow">return</span> <a class="code" href="classVector2.html#a22104d1809be26a419ef1f959e3761bf">Vector2</a>(a.<a class="code" href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">x</a>+b.<a class="code" href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">x</a>, a.<a class="code" href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">y</a>+b.<a class="code" href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">y</a>) ; }</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="springmass_8h.html#a1a3d5fba2778a3d4c97629baca753853">   34</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classVector2.html">Vector2</a> <a class="code" href="springmass_8h.html#a1a3d5fba2778a3d4c97629baca753853">operator- </a>(<a class="code" href="classVector2.html">Vector2</a> a, <a class="code" href="classVector2.html">Vector2</a> b) { <span class="keywordflow">return</span> <a class="code" href="classVector2.html#a22104d1809be26a419ef1f959e3761bf">Vector2</a>(a.<a class="code" href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">x</a>-b.<a class="code" href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">x</a>, a.<a class="code" href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">y</a>-b.<a class="code" href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">y</a>) ; }</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="springmass_8h.html#a28a37cea996dfa0b6d7c048ac89227bb">   35</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classVector2.html">Vector2</a> <a class="code" href="springmass_8h.html#a28a37cea996dfa0b6d7c048ac89227bb">operator* </a>(<span class="keywordtype">double</span> a, <a class="code" href="classVector2.html">Vector2</a> b)  { <span class="keywordflow">return</span> <a class="code" href="classVector2.html#a22104d1809be26a419ef1f959e3761bf">Vector2</a>(a*b.<a class="code" href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">x</a>, a*b.<a class="code" href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">y</a>) ; }</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="springmass_8h.html#a3e6ab2ac27cc68b574eaea146bd714ce">   36</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classVector2.html">Vector2</a> <a class="code" href="springmass_8h.html#a28a37cea996dfa0b6d7c048ac89227bb">operator* </a>(<a class="code" href="classVector2.html">Vector2</a> a, <span class="keywordtype">double</span> b)  { <span class="keywordflow">return</span> <a class="code" href="classVector2.html#a22104d1809be26a419ef1f959e3761bf">Vector2</a>(a.<a class="code" href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">x</a>*b, a.<a class="code" href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">y</a>*b) ; }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="springmass_8h.html#a8f77c1d121d92271c1c736e7b9a38a93">   37</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classVector2.html">Vector2</a> <a class="code" href="springmass_8h.html#a8f77c1d121d92271c1c736e7b9a38a93">operator/ </a>(<a class="code" href="classVector2.html">Vector2</a> a, <span class="keywordtype">double</span> b)  { <span class="keywordflow">return</span> <a class="code" href="classVector2.html#a22104d1809be26a419ef1f959e3761bf">Vector2</a>(a.<a class="code" href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">x</a>/b, a.<a class="code" href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">y</a>/b) ; }</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="springmass_8h.html#a6e6659dcf321b29ea4f0f9e763d502d0">   38</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="springmass_8h.html#a6e6659dcf321b29ea4f0f9e763d502d0">dot</a>(<a class="code" href="classVector2.html">Vector2</a> a, <a class="code" href="classVector2.html">Vector2</a> b) { <span class="keywordflow">return</span> a.<a class="code" href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">x</a>*b.<a class="code" href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">x</a> + a.<a class="code" href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">y</a>*b.<a class="code" href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">y</a> ; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// class Mass</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classMass.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMass.html">Mass</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classMass.html">Mass</a>() ;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classMass.html">Mass</a>(<a class="code" href="classVector2.html">Vector2</a> position, <a class="code" href="classVector2.html">Vector2</a> velocity, <span class="keywordtype">double</span> mass, <span class="keywordtype">double</span> radius) ;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> setForce(<a class="code" href="classVector2.html">Vector2</a> f) ;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> addForce(<a class="code" href="classVector2.html">Vector2</a> f) ;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classVector2.html">Vector2</a> getForce() <span class="keyword">const</span> ;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classVector2.html">Vector2</a> getPosition() <span class="keyword">const</span> ;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classVector2.html">Vector2</a> getVelocity() <span class="keyword">const</span> ;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">double</span> getMass() <span class="keyword">const</span> ;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">double</span> getRadius() <span class="keyword">const</span> ;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">double</span> getEnergy(<span class="keywordtype">double</span> gravity) <span class="keyword">const</span> ;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> step(<span class="keywordtype">double</span> dt) ;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classMass.html#a6a0d58d24ab413d10d0cee1f3fb82bf7">   60</a></span>&#160;  <a class="code" href="classVector2.html">Vector2</a> <a class="code" href="classMass.html#a6a0d58d24ab413d10d0cee1f3fb82bf7">position</a> ;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classMass.html#ab3825e4083083ba184e5060303b913a7">   61</a></span>&#160;  <a class="code" href="classVector2.html">Vector2</a> <a class="code" href="classMass.html#ab3825e4083083ba184e5060303b913a7">velocity</a> ;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classMass.html#a0e78a40a61856046fe535f49c66ba04c">   62</a></span>&#160;  <a class="code" href="classVector2.html">Vector2</a> <a class="code" href="classMass.html#a0e78a40a61856046fe535f49c66ba04c">force</a> ;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classMass.html#a8f37b93ded277000424b7a92adcf9c30">   63</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classMass.html#a8f37b93ded277000424b7a92adcf9c30">mass</a> ;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classMass.html#afca87b38f7a4a6c4cfadbfba313dc4cf">   64</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classMass.html#afca87b38f7a4a6c4cfadbfba313dc4cf">radius</a> ;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classMass.html#ad8c92b972c0c32e382bdd180cef9fa37">   66</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classMass.html#ad8c92b972c0c32e382bdd180cef9fa37">xmin</a> ;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classMass.html#a6f2faa75c028993b95f07db8acbe1816">   67</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classMass.html#a6f2faa75c028993b95f07db8acbe1816">xmax</a> ;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classMass.html#a994eea18acef1ab497634ae6c45e627a">   68</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classMass.html#a994eea18acef1ab497634ae6c45e627a">ymin</a> ;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classMass.html#a2d5d2f1659dfc4b43096e6f5140114cc">   69</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classMass.html#a2d5d2f1659dfc4b43096e6f5140114cc">ymax</a> ;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} ;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// class Spring</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSpring.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSpring.html">Spring</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classSpring.html">Spring</a>(<a class="code" href="classMass.html">Mass</a> * mass1, <a class="code" href="classMass.html">Mass</a> * mass2, <span class="keywordtype">double</span> naturalLength, <span class="keywordtype">double</span> stiff, <span class="keywordtype">double</span> damping = 0.01) ;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classMass.html">Mass</a> * getMass1() <span class="keyword">const</span> ;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classMass.html">Mass</a> * getMass2() <span class="keyword">const</span> ;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classVector2.html">Vector2</a> getForce() <span class="keyword">const</span> ;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">double</span> getLength() <span class="keyword">const</span> ;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">double</span> getEnergy() <span class="keyword">const</span> ;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classSpring.html#ab89136b001acfb27f95271781651c7f2">   85</a></span>&#160;  <a class="code" href="classMass.html">Mass</a> * <a class="code" href="classSpring.html#ab89136b001acfb27f95271781651c7f2">mass1</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classSpring.html#af687f55d26b9799e7d7348104843855c">   86</a></span>&#160;  <a class="code" href="classMass.html">Mass</a> * <a class="code" href="classSpring.html#af687f55d26b9799e7d7348104843855c">mass2</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classSpring.html#a2b0a17c4655fda4b082289f5ff867197">   87</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSpring.html#a2b0a17c4655fda4b082289f5ff867197">naturalLength</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classSpring.html#ada28143dab8bf8718b542c44b64e599f">   88</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSpring.html#ada28143dab8bf8718b542c44b64e599f">stiff</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classSpring.html#a3f82602a9f227c354d537fbf6c0344ec">   89</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSpring.html#a3f82602a9f227c354d537fbf6c0344ec">damping</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSpring.html#aed22a149191c40dcef27af3e029e60fd">   90</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSpring.html#aed22a149191c40dcef27af3e029e60fd">stiffness</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* INCOMPLETE: TYPE YOUR CODE HERE */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} ;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// class SpringMass : public Simulation</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classSpringMass.html">  102</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSpringMass.html">SpringMass</a> : <span class="keyword">public</span> <a class="code" href="classSimulation.html">Simulation</a></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="classSpringMass.html">SpringMass</a>(<span class="keywordtype">double</span> gravity = <a class="code" href="springmass_8h.html#a03ad3bae72a0ac7965460a63fd454f44">MOON_GRAVITY</a>) ;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> step(<span class="keywordtype">double</span> dt) ;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> display() ;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">double</span> getEnergy() <span class="keyword">const</span> ;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* INCOMPLETE: TYPE YOUR CODE HERE */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classSpringMass.html#a8153c487713e1eea29caf109bc49e373">  115</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSpringMass.html#a8153c487713e1eea29caf109bc49e373">gravity</a> ;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/* INCOMPLETE: TYPE YOUR CODE HERE */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} ;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__springmass__) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="ttc" id="classSpring_html_a3f82602a9f227c354d537fbf6c0344ec"><div class="ttname"><a href="classSpring.html#a3f82602a9f227c354d537fbf6c0344ec">Spring::damping</a></div><div class="ttdeci">double damping</div><div class="ttdef"><b>Definition:</b> springmass.h:89</div></div>
<div class="ttc" id="springmass_8h_html_a31e3edd3b25d0dfe3b9a0b07e93f3365"><div class="ttname"><a href="springmass_8h.html#a31e3edd3b25d0dfe3b9a0b07e93f3365">operator+</a></div><div class="ttdeci">Vector2 operator+(Vector2 a, Vector2 b)</div><div class="ttdef"><b>Definition:</b> springmass.h:33</div></div>
<div class="ttc" id="classMass_html_a6f2faa75c028993b95f07db8acbe1816"><div class="ttname"><a href="classMass.html#a6f2faa75c028993b95f07db8acbe1816">Mass::xmax</a></div><div class="ttdeci">double xmax</div><div class="ttdef"><b>Definition:</b> springmass.h:67</div></div>
<div class="ttc" id="classVector2_html_a08452f15b4693e07c992b77053b24d89"><div class="ttname"><a href="classVector2.html#a08452f15b4693e07c992b77053b24d89">Vector2::norm2</a></div><div class="ttdeci">double norm2() const</div><div class="ttdef"><b>Definition:</b> springmass.h:29</div></div>
<div class="ttc" id="classSimulation_html"><div class="ttname"><a href="classSimulation.html">Simulation</a></div><div class="ttdef"><b>Definition:</b> simulation.h:9</div></div>
<div class="ttc" id="classSpring_html_af687f55d26b9799e7d7348104843855c"><div class="ttname"><a href="classSpring.html#af687f55d26b9799e7d7348104843855c">Spring::mass2</a></div><div class="ttdeci">Mass * mass2</div><div class="ttdef"><b>Definition:</b> springmass.h:86</div></div>
<div class="ttc" id="springmass_8h_html_a6e6659dcf321b29ea4f0f9e763d502d0"><div class="ttname"><a href="springmass_8h.html#a6e6659dcf321b29ea4f0f9e763d502d0">dot</a></div><div class="ttdeci">double dot(Vector2 a, Vector2 b)</div><div class="ttdef"><b>Definition:</b> springmass.h:38</div></div>
<div class="ttc" id="springmass_8h_html_a28a37cea996dfa0b6d7c048ac89227bb"><div class="ttname"><a href="springmass_8h.html#a28a37cea996dfa0b6d7c048ac89227bb">operator*</a></div><div class="ttdeci">Vector2 operator*(double a, Vector2 b)</div><div class="ttdef"><b>Definition:</b> springmass.h:35</div></div>
<div class="ttc" id="classMass_html_afca87b38f7a4a6c4cfadbfba313dc4cf"><div class="ttname"><a href="classMass.html#afca87b38f7a4a6c4cfadbfba313dc4cf">Mass::radius</a></div><div class="ttdeci">double radius</div><div class="ttdef"><b>Definition:</b> springmass.h:64</div></div>
<div class="ttc" id="classSpringMass_html_a8153c487713e1eea29caf109bc49e373"><div class="ttname"><a href="classSpringMass.html#a8153c487713e1eea29caf109bc49e373">SpringMass::gravity</a></div><div class="ttdeci">double gravity</div><div class="ttdef"><b>Definition:</b> springmass.h:115</div></div>
<div class="ttc" id="classSpring_html_aed22a149191c40dcef27af3e029e60fd"><div class="ttname"><a href="classSpring.html#aed22a149191c40dcef27af3e029e60fd">Spring::stiffness</a></div><div class="ttdeci">double stiffness</div><div class="ttdef"><b>Definition:</b> springmass.h:90</div></div>
<div class="ttc" id="springmass_8h_html_a1a3d5fba2778a3d4c97629baca753853"><div class="ttname"><a href="springmass_8h.html#a1a3d5fba2778a3d4c97629baca753853">operator-</a></div><div class="ttdeci">Vector2 operator-(Vector2 a, Vector2 b)</div><div class="ttdef"><b>Definition:</b> springmass.h:34</div></div>
<div class="ttc" id="classMass_html_ab3825e4083083ba184e5060303b913a7"><div class="ttname"><a href="classMass.html#ab3825e4083083ba184e5060303b913a7">Mass::velocity</a></div><div class="ttdeci">Vector2 velocity</div><div class="ttdef"><b>Definition:</b> springmass.h:61</div></div>
<div class="ttc" id="classMass_html_a8f37b93ded277000424b7a92adcf9c30"><div class="ttname"><a href="classMass.html#a8f37b93ded277000424b7a92adcf9c30">Mass::mass</a></div><div class="ttdeci">double mass</div><div class="ttdef"><b>Definition:</b> springmass.h:63</div></div>
<div class="ttc" id="classVector2_html_a22104d1809be26a419ef1f959e3761bf"><div class="ttname"><a href="classVector2.html#a22104d1809be26a419ef1f959e3761bf">Vector2::Vector2</a></div><div class="ttdeci">Vector2()</div><div class="ttdef"><b>Definition:</b> springmass.h:27</div></div>
<div class="ttc" id="classSpring_html"><div class="ttname"><a href="classSpring.html">Spring</a></div><div class="ttdef"><b>Definition:</b> springmass.h:76</div></div>
<div class="ttc" id="classVector2_html"><div class="ttname"><a href="classVector2.html">Vector2</a></div><div class="ttdef"><b>Definition:</b> springmass.h:21</div></div>
<div class="ttc" id="classSpringMass_html"><div class="ttname"><a href="classSpringMass.html">SpringMass</a></div><div class="ttdef"><b>Definition:</b> springmass.h:102</div></div>
<div class="ttc" id="springmass_8h_html_a8f77c1d121d92271c1c736e7b9a38a93"><div class="ttname"><a href="springmass_8h.html#a8f77c1d121d92271c1c736e7b9a38a93">operator/</a></div><div class="ttdeci">Vector2 operator/(Vector2 a, double b)</div><div class="ttdef"><b>Definition:</b> springmass.h:37</div></div>
<div class="ttc" id="classMass_html_a0e78a40a61856046fe535f49c66ba04c"><div class="ttname"><a href="classMass.html#a0e78a40a61856046fe535f49c66ba04c">Mass::force</a></div><div class="ttdeci">Vector2 force</div><div class="ttdef"><b>Definition:</b> springmass.h:62</div></div>
<div class="ttc" id="classMass_html_ad8c92b972c0c32e382bdd180cef9fa37"><div class="ttname"><a href="classMass.html#ad8c92b972c0c32e382bdd180cef9fa37">Mass::xmin</a></div><div class="ttdeci">double xmin</div><div class="ttdef"><b>Definition:</b> springmass.h:66</div></div>
<div class="ttc" id="classVector2_html_a4df9b2a8e79e6e30a7a3b34722d8b8b8"><div class="ttname"><a href="classVector2.html#a4df9b2a8e79e6e30a7a3b34722d8b8b8">Vector2::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> springmass.h:25</div></div>
<div class="ttc" id="classMass_html_a994eea18acef1ab497634ae6c45e627a"><div class="ttname"><a href="classMass.html#a994eea18acef1ab497634ae6c45e627a">Mass::ymin</a></div><div class="ttdeci">double ymin</div><div class="ttdef"><b>Definition:</b> springmass.h:68</div></div>
<div class="ttc" id="classVector2_html_a61d73d9036ccbb3257fbe595c014a1d0"><div class="ttname"><a href="classVector2.html#a61d73d9036ccbb3257fbe595c014a1d0">Vector2::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> springmass.h:24</div></div>
<div class="ttc" id="classMass_html"><div class="ttname"><a href="classMass.html">Mass</a></div><div class="ttdef"><b>Definition:</b> springmass.h:44</div></div>
<div class="ttc" id="simulation_8h_html"><div class="ttname"><a href="simulation_8h.html">simulation.h</a></div></div>
<div class="ttc" id="springmass_8h_html_a03ad3bae72a0ac7965460a63fd454f44"><div class="ttname"><a href="springmass_8h.html#a03ad3bae72a0ac7965460a63fd454f44">MOON_GRAVITY</a></div><div class="ttdeci">#define MOON_GRAVITY</div><div class="ttdef"><b>Definition:</b> springmass.h:14</div></div>
<div class="ttc" id="classSpring_html_ada28143dab8bf8718b542c44b64e599f"><div class="ttname"><a href="classSpring.html#ada28143dab8bf8718b542c44b64e599f">Spring::stiff</a></div><div class="ttdeci">double stiff</div><div class="ttdef"><b>Definition:</b> springmass.h:88</div></div>
<div class="ttc" id="classSpring_html_ab89136b001acfb27f95271781651c7f2"><div class="ttname"><a href="classSpring.html#ab89136b001acfb27f95271781651c7f2">Spring::mass1</a></div><div class="ttdeci">Mass * mass1</div><div class="ttdef"><b>Definition:</b> springmass.h:85</div></div>
<div class="ttc" id="classVector2_html_a861062b13bd0e92d50b3ffd90c9edd77"><div class="ttname"><a href="classVector2.html#a861062b13bd0e92d50b3ffd90c9edd77">Vector2::Vector2</a></div><div class="ttdeci">Vector2(double _x, double _y)</div><div class="ttdef"><b>Definition:</b> springmass.h:28</div></div>
<div class="ttc" id="classMass_html_a2d5d2f1659dfc4b43096e6f5140114cc"><div class="ttname"><a href="classMass.html#a2d5d2f1659dfc4b43096e6f5140114cc">Mass::ymax</a></div><div class="ttdeci">double ymax</div><div class="ttdef"><b>Definition:</b> springmass.h:69</div></div>
<div class="ttc" id="classVector2_html_aa237ac7d74130707d189c3740bc34f94"><div class="ttname"><a href="classVector2.html#aa237ac7d74130707d189c3740bc34f94">Vector2::norm</a></div><div class="ttdeci">double norm() const</div><div class="ttdef"><b>Definition:</b> springmass.h:30</div></div>
<div class="ttc" id="classMass_html_a6a0d58d24ab413d10d0cee1f3fb82bf7"><div class="ttname"><a href="classMass.html#a6a0d58d24ab413d10d0cee1f3fb82bf7">Mass::position</a></div><div class="ttdeci">Vector2 position</div><div class="ttdef"><b>Definition:</b> springmass.h:60</div></div>
<div class="ttc" id="classSpring_html_a2b0a17c4655fda4b082289f5ff867197"><div class="ttname"><a href="classSpring.html#a2b0a17c4655fda4b082289f5ff867197">Spring::naturalLength</a></div><div class="ttdeci">double naturalLength</div><div class="ttdef"><b>Definition:</b> springmass.h:87</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
